<link rel="import" href="../polymer/polymer.html">
<script src="//cdn.jsdelivr.net/familysearch-javascript-sdk/2/familysearch-javascript-sdk.min.js"></script> 

<script>
  // Wrap in a function so we don't pollute the global scope.
  (function(){
    
    /**
     * Service for managing instances of the FamilySearch SDK
     */
    var Clients = {
      
      /**
       * Map of sdk instances
       */
      _clients: {},
      
      /**
       * Add a client.
       * 
       * @param {Object} FamilySearch SDK instance
       * @param {String} [name] defaults to 'default'
       */
      add: function(client, name){
        if(typeof name === 'undefined'){
          name = 'default';
        }
        this._clients[name] = client;
      },
      
      /**
       * Get a client.
       *
       * @param {String} [name]
       * @return {Object} FamilySearch SDK instance
       */
      get: function(name){
        if(typeof name === 'undefined'){
          name = 'default';
        }
        return this._clients[name];
      }
    };
    
    /**
     * `fs-api` is used to setup an SDK instance. It allows for multiple instances
     * to be created but also gracefully handles the more common case where you
     * only have one.
     * 
     * ##### Example
     * 
     *     <fs-api></fs-api>
     */
    Polymer({
      
      is: 'fs-client',
      
      properties: {
        
        /**
         * The client ID (app key) you rceived from FamilySearch
         */
        clientId: String,
        
        /**
         * The redirect URI for OAuth
         */
        redirectUri: String,
        
        /**
         * The environment. `production`, `sandbox`, or `staging`.
         */
        environment: {
          type: String,
          value: 'sandbox'
        },
        
        /**
         * Whether the access token should be saved and loaded from cookies.
         */
        saveAccessToken: {
          type: Boolean,
          value: true
        },
        
        /**
         * Optional name for this client instance. If you use multiple instances then
         * components which require an instance can configured with the client
         * name so they use the proper client instance.
         */
        name: {
          type: String,
          value: 'default'
        },
        
        /**
         * The FamilySearch SDK object
         */
        client: Object
        
      },
      
      attached: function(){
        this.client = Clients.get(this.name);
        
        // If a client hasn't already been registered with that name
        // then create a new one.
        if(typeof this.client === 'undefined'){
          
          // Allow relative URIs to be specified. This makes it easy to create
          // demos that may be run both locally and on the web on multiple hosts.
          if(this.redirectUri && this.redirectUri.indexOf('/') === 0){
            this.redirectUri = qualifyURL(this.redirectUri);
          }
          
          // We don't do validation of the input because the SDK will do validation
          // and throw errors when appropriate
          this.client = new FamilySearch({
            client_id: this.clientId,
            redirect_uri: this.redirectUri,
            environment: this.environment,
            save_access_token: this.saveAccessToken
          });
          
          Clients.add(this.client, this.name);
        }
      }
      
    });
    
    // http://stackoverflow.com/q/470832
    function qualifyURL(url) {
    	var a = document.createElement('a');
    	a.href = url;
    	return a.href;
    }
    
  })();
</script>